name: Main workflow
on: push
env: 
  docker_username: nannaluie 
  docker_password: ${{ secrets.GITHUB_TOKEN }}
  GIT_COMMIT: ${{ github.workflow_sha }}
jobs:
  build: 
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    steps:
      - name: Clone down repository
        uses: actions/checkout@v4   
      - name: setup go
        uses: actions/setup-go@v5
      - name: Build
        run: go build ./...
        
  build-frontend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend
    steps:
      - name: Clone down repository
        uses: actions/checkout@v4   
      - name: setup go
        uses: actions/setup-go@v5
      - name: Build
        run: go build ./...
      - name: Test frontend
        run: go test ./...
        
  Docker-image:
    runs-on: ubuntu-latest
    needs: [build, build-frontend]
    permissions:
      packages: write
    steps:
      - name: build and push docker
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: nannaluie/simple-fortune-cookie:latest
        
    

  
      
    
