name: Main workflow
on: push
env: 
  docker_username: emiliekilde
  docker_password: ${{ secrets.GITHUB_TOKEN }}
  GIT_COMMIT: ${{ github.workflow_sha }}
jobs:
  build: 
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    steps:
      - name: Clone down repository
        uses: actions/checkout@v4   
      - name: setup go
        uses: actions/setup-go@v5
      - name: Build
        run: go build ./...
        
  build-frontend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend
    steps:
      - name: Clone down repository
        uses: actions/checkout@v4   
      - name: setup go
        uses: actions/setup-go@v5
      - name: Build
        run: go build ./...
      - name: Test frontend
        run: go test ./...
        
  Docker-image:
    runs-on: ubuntu-latest
    needs: [build, build-frontend]
    permissions:
      packages: write
    steps:
      - name: Clone down repository
        uses: actions/checkout@v4 
      - name: login to docker hub
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{env.docker_username}}
          password: ${{ env.docker_password }}
      - name: build and push backend docker-image
        uses: docker/build-push-action@v6
        with:
          context: ./backend
          push: true
          tags: ghcr.io/emiliekilde/simple-fortune-cookie-backend:latest
      - name: Pull latest image
        run: docker pull ghcr.io/emiliekilde/simple-fortune-cookie-backend:latest
      - name: Run container
        run: docker run --rm -d -p 9000:9000 ghcr.io/emiliekilde/simple-fortune-cookie-backend:latest
        
      - name: build and push frontend docker-image
        uses: docker/build-push-action@v6
        with:
          context: ./frontend
          push: true
          tags: ghcr.io/emiliekilde/simple-fortune-cookie-frontend:latest
      - name: Pull latest image
        run: docker pull ghcr.io/emiliekilde/simple-fortune-cookie-frontend:latest
      - name: Run container
        run: docker run --rm -d -p 8080:8080 ghcr.io/emiliekilde/simple-fortune-cookie-frontend:latest


  
      
    
